spring.application.name=graphql-demo-backend
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=graphql
spring.datasource.password=graphql

logging.level.org.springframework.web=DEBUG